spring.h2.console.enabled=true
default path: h2-console
#spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# default path: h2-console

#spring.h2.console.path=/h2-ui
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:bank_acc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
default path: h2-console
#spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb 



#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:bank_acc
 

<<<<<<< HEAD
#spring.h2.console.path=/h2-ui
 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

=======
=======
<<<<<<< HEAD
>>>>>>> ce6ab5718e09c73e0c2490e34a95d528fd4cb937
default path: h2-console
#spring.h2.console.path=/h2-ui
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

# default path: h2-console
#spring.h2.console.path=/h2-ui
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
>>>>>>> c4949557ed45a40da6afb5a8220fc0666e311bf9
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
>>>>>>> bf0b49c9e1ba3a2fce0510c480cf960eb08fab2c

 
>>>>>>> 59b4c47468c3448771ee0f05c0859d92fba23251
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update 